spring.datasource.url=jdbc:postgresql://localhost:5432/library-project
spring.datasource.username=postgres
spring.datasource.password=piterpevensy96
spring.liquibase.change-log=classpath:/db/baseChangelog.xml
logging.level.org.springframework=DEBUG